@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
    .left-wrapper
        img
            width: 750px
            
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px
    .right-wrapper
        right: 20px
    .main-section__first-elipse
        right: 10px
    .main-section__second-elipse
        top: 560px

    .second-section
        min-height: 600px
        &__cards-box
            display: flex
            justify-content: center
    .cards-item 
        width: 300px
        height: 300px
        margin-right: 20px
    .cards-item__img
        height: 270px
    .cards-item__text
        top: 120px
        font-size: 30px
    .icons-item__img
        margin-right: 10px

    .third-section__container
        padding-left: 40px
    .third-section__right-wrapper 
        max-width: 450px

@media (max-width: 991px)
    .main-section
        min-height: 530px
        &__first-elipse
            top: 70px
        &__second-elipse 
            top: 400px
    .container
        width: 720px
    .left-wrapper
        img
            width: 550px
    .left-wrapper
        &__rectangle-blue 
            width: 380px
            height: 130px
        &__rectangle-orange 
            width: 410px
            height: 130px
        .left-wrapper__rectangle-grey 
            width: 380px
            height: 130px
    .title
        font-size: 60px
    .right-wrapper 
        top: 75px
        width: 300px
        &__text
            margin-bottom: 10px
            font-size: 14px
    .buttons
        &__main-btn
            font-size: 14px
            margin-right: 10px
            width: 160px
            height: 50px
        &__icon-btn
            font-size: 14px
    .elipse
        width: 150px
        height: 150px
        &__subtract
            width: 110px
            height: 110px
        &__subtract_big 
            width: 170px
            height: 170px

    .second-section
        min-height: 450px
        &__container 
            padding-top: 20px
        &__title
            margin-bottom: 25px
        &__cards-box
            margin-bottom: 10px
        &__first-elipse
            right: -35px
        &__second-elipse 
            top: 262px
            left: -35px
        
    .cards-item 
        width: 220px
        height: 220px
        &__img
            height: 200px
        &__text
            font-size: 22px
            top: 92px
            right: -75px
    .icons-item
        &__img
            width: 50px
        &__text
            font-size: 14px
            span
                font-size: 30px

    .elipse_dig
        width: 250px
        height: 250px
        
    .third-section
        min-height: 510px
        &__left-title
            display: none
        &__right-wrapper 
            max-width: 600px
        &__container
            justify-content: flex-start
            padding-left: 20px
            padding-top: 20px
        &__right-title 
            margin-bottom: 10px

    .title
        &__hr_top 
            bottom: 60px

    .footer
        &__img
            width: 500px
        &__title 
            margin-bottom: 10px
        &__container
            min-height: 210px
        

    
@media (max-width: 767px)
    .container
        width: 540px
    .nav-menu 
      position: fixed
      top: 0
      right: -100%
      height: 100vh
      width: 50%
      background: grey
      z-index: 20
      transition: 1s

      &__list
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        height: 100%
      &__list-item
        margin-right: 0px
        font-size: 20px

    .hamburger
      width: 30px
      position: absolute
      top: 40px
      right: 30px
      z-index: 30
    span
      height: 3px
      display: block
      background: black  
      margin-bottom: 4px
      transition: 1s
      &:last-child
        margin-bottom: 0px
    .hamburger_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
    .nav-menu_active
      right: 0px


    .nav-menu__list-item
      margin-right: 25px
    .cards-item__text 
      font-size: 22px
      top: 92px
      right: -112px
    .second-section__first-elipse 
      right: -15px
      top: 20px
    .footer
        &__img
            width: 360px
            margin-left: 200px
        &__title 
            margin-bottom: 20px
            font-size: 25px
        .title__hr_top 
            bottom: -5px
        &__icons-box
          width: 200px
          height: 35px
        &__wrapper
          margin-right: 17px
        &__container
            min-height: 210px    

@media (max-width: 575px)
    .container
        width: 100%